APP_NAME=Floraccess # Nom de l'application
DATA_URL=http://localhost:26001 # URL de l'API Floraccess
APP_PORT=26007 # /!\ DEV Only /!\ | Port sur lequel l'application Flutter sera servie (uniquement pour Flutter Web)
